{{ if .Values.kibana.enabled }}

{{ if .Values.ingress.nginx }}
---
# nginx

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kibana-ing-{{ template "logging.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    service: kibana
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: {{ tpl .Values.ingress.hostname . }}
    http:
      paths:
      - path: {{ .Values.kibana.basePath }}
        backend:
          serviceName: kibana-{{ template "logging.name" . }}-{{ .Release.Namespace }}-{{ .Release.Name }}
          servicePort: 5601

{{ else }}
---
# traefik

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kibana-ing-{{ template "logging.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    service: kibana-{{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/request-modifier: "ReplacePathRegex: ^/kibana/(.*) /kibana/$1"
spec:
  rules:
    - host: {{ tpl .Values.ingress.hostname . }}
      http:
        paths:
        - path: {{ .Values.kibana.basePath }}
          backend:
            serviceName: kibana-{{ template "logging.name" . }}-{{ .Release.Namespace }}-{{ .Release.Name }}
            servicePort: 5601
{{ end }}

{{ end }}
